* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f6f6f6;
    font-family: 'Lato', sans-serif;
    text-align: center;
    padding-top: 110px;
}

h1 {
    font-size: 34px;
    letter-spacing: 8px;
    padding-bottom: 63px;
    text-transform: uppercase;
}

p {
    font-size: 16px;
    line-height: 1.7;
}

.header {
    color: #3c3c3c;
    padding-bottom: 63px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1170px;
}

.wrap {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 269px;
    height: 350px;
}

.flip_card {
    background-color: transparent;
    width: 100%;
    height: 268px;
    perspective: 1000px;
    margin-bottom: 21px;
}

.flip_card_inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: all .2s ease;
    transform-style: preserve-3d;
}

.flip_card:hover .flip_card_inner {
    transform: rotateY(180deg);
}

.flip_card_front,
.flip_card_back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip_card_back {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #18b5dc;
    color: #fff;
    transform: rotateY(180deg);
}

.flip_card_back li {
    display: inline-block;
    width: 42px;
    height: 42px;
    background-color: #5ecbe7;
    padding-top: 8px;
}

.flip_card_back li a {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
}

.flip_card_back li a:hover {
    color: #5ecbe7;
}

.flip_card_back li:hover {
    background-color: #fff;
}

.name {
    font-size: 20px;
    color: #282528;
    font-weight: bold;
    margin-bottom: 3px;
}

.profession {
    font-size: 14px;
}